<!DOCTYPE html>
<html>
	<head>
		<title>Снипет страница</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<meta name="description" content="Описание сайта" />
		<meta name="keywords" content="Ключевые слова" />
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="" type="image/x-icon" />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		
		<!-- [if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif] -->
	</head>
	<body>
		<div class="main">
			<form action="">
				<div class="checkbox-section nthColorLight">
				<div class="checkbox-section_field">
					<input type="checkbox" class="allcheckbox-js" name="allcheckbox" id="allcheckbox" placeholder="" data-name="allcheckbox" value="Выбрать всё"><label for="allcheckbox" class="label-inline label-inline-checkbox"><span>Выбрать всё</span></label>
				</div>

				<div class="checkbox-section_field"> 
  				<input type="checkbox" name="name1" data-name="allcheckbox" id="name1" placeholder="" value="Name 11">
  				<label for="name1" class="label-inline label-inline-checkbox"><span>Name 11</span></label>
				</div>
				<div class="checkbox-section_field"> 
  				<input type="checkbox" name="name2" data-name="allcheckbox" id="name2" placeholder="" value="Name 11">
  				<label for="name2" class="label-inline label-inline-checkbox"><span>Name 22</span></label>
				</div>
				<div class="checkbox-section_field"> 
  				<input type="checkbox" name="name3" data-name="allcheckbox" id="name3" placeholder="" value="Name 11">
  				<label for="name3" class="label-inline label-inline-checkbox"><span>Name 33</span></label>
				</div>
				<div class="checkbox-section_field"> 
  				<input type="checkbox" name="name4" data-name="allcheckbox" id="name4" placeholder="" value="Name 11">
  				<label for="name4" class="label-inline label-inline-checkbox"><span>Name 44</span></label>
				</div>
				</div>
			</form>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  	<script src="app.js"></script>
	</body>
</html>	
